04/05/2026 20:15:53|DIKEMBALIKAN|Bumi|1|Akma
04/05/2026 20:16:05|DIPINJAM|Perahu Kertas|1|Reza
06/05/2026 16:08:33|DIPINJAM|Pulang|1|Reza
06/05/2026 21:15:48|DIPINJAM|Laskar Pelangi|1|akmawww
06/05/2026 21:20:48|DIPINJAM|Laskar Pelangi|1|wowo
06/05/2026 21:26:37|DIPINJAM|reja calon aslab|2|akmaww
06/05/2026 21:30:41|DIKEMBALIKAN|Laskar Pelangi|100|ww
06/05/2026 21:35:06|DIKEMBALIKAN|Laskar Pelangi|0|e
06/05/2026 21:40:29|DIKEMBALIKAN|Laskar Pelangi|1|syududu
06/05/2026 21:44:32|DIPINJAM|Laskar Pelangi|2|pulu
06/05/2026 21:45:34|DIPINJAM|Laskar Pelangi|8|ww
